================================================================================
          WANT TYPE LOADER: BACKEND SERVER LOADING PLAN
================================================================================

OBJECTIVE: Load all 24 want type YAML definitions at server startup
           (similar to recipe loader pattern)

CURRENT STATE: 5/24 YAML files exist (21% coverage)
MISSING STATE: 19/24 YAML files needed (79% coverage)

================================================================================
                          HIGH-LEVEL OVERVIEW
================================================================================

ARCHITECTURE: Three-Tier System (Proven Pattern)

  Tier 1: Go Code        → Want Types     → Register*WantTypes() (static)
  Tier 2: YAML Files     → Recipes        → Load at startup (dynamic)
  Tier 3: YAML Configs   → User Interface → Create wants from configs

NEW: Want Type Loader

  Similar to: recipe_loader_generic.go
  Purpose:    Load all want type YAML definitions at startup
  Storage:    want_types/{pattern}/{name}.yaml
  Index:      By category (travel, queue, math, etc)
              By pattern (generator, processor, sink, etc)
  Access:     Via API endpoints for frontend discovery

STARTUP FLOW:

  Server Start
    ↓
  Load WantTypeLoader from want_types/
    ↓
  Parse all YAML files
    ↓
  Validate definitions
    ↓
  Index by category/pattern
    ↓
  Store in Server instance
    ↓
  Ready for:
    - API /want-types endpoints
    - Want creation validation
    - Frontend form generation

================================================================================
                      WANT TYPES INVENTORY (24 TOTAL)
================================================================================

TRAVEL DOMAIN (5 types):
  ✅ RestaurantWant      → restaurant.yaml (EXISTS)
  ❌ HotelWant           → hotel.yaml (MISSING)
  ❌ BuffetWant          → buffet.yaml (MISSING)
  ❌ FlightWant          → flight.yaml (MISSING)
  ✅ TravelCoordinator   → travel_coordinator.yaml (EXISTS)
  Status: 2/5 (40%)

QUEUE/NETWORK DOMAIN (5 types):
  ✅ Numbers             → numbers.yaml (EXISTS)
  ✅ Queue               → queue.yaml (EXISTS)
  ❌ Combiner            → combiner.yaml (MISSING)
  ✅ Sink                → sink.yaml (EXISTS)
  ❌ Collector           → collector.yaml (MISSING)
  Status: 3/5 (60%)

FIBONACCI DOMAIN (3 types):
  ❌ FibonacciNumbers    → fibonacci_numbers.yaml (MISSING)
  ❌ FibonacciSequence   → fibonacci_sequence.yaml (MISSING)
  ❌ FibonacciAdder      → fibonacci_adder.yaml (MISSING)
  Status: 0/3 (0%)

FIBONACCI LOOP DOMAIN (3 types):
  ❌ FibonacciLoopWant   → fibonacci_loop.yaml (MISSING)
  ❌ FibonacciSourceLoop → fibonacci_source_loop.yaml (MISSING)
  ❌ FibonacciAdderLoop  → fibonacci_adder_loop.yaml (MISSING)
  Status: 0/3 (0%)

PRIME DOMAIN (3 types):
  ❌ PrimeNumbers        → prime_numbers.yaml (MISSING)
  ❌ PrimeSieve          → prime_sieve.yaml (MISSING)
  ❌ PrimeSequence       → prime_sequence.yaml (MISSING)
  Status: 0/3 (0%)

APPROVAL DOMAIN (2 types):
  ❌ EvidenceWant        → evidence.yaml (MISSING)
  ❌ DescriptionWant     → description.yaml (MISSING)
  Status: 0/2 (0%)

SYSTEM DOMAIN (2 types):
  ❌ OwnerWant           → owner.yaml (MISSING)
  ❌ CustomTargetWant    → custom_target.yaml (MISSING)
  Status: 0/2 (0%)

FLIGHT DOMAIN (1 type):
  ❌ FlightWant          → flight_alt.yaml (MISSING - alt impl?)
  Status: 0/1 (0%)

OVERALL COVERAGE: 5/24 (21%) ✅
NEEDS CREATION: 19/24 (79%) ❌

================================================================================
                        IMPLEMENTATION PHASES
================================================================================

PHASE 1: WantTypeLoader (Go Code)
─────────────────────────────────
Duration:  1-2 days
Complexity: Medium
File:      engine/src/want_type_loader.go

Tasks:
  □ Create WantTypeLoader struct
  □ Implement LoadAllWantTypes() method
  □ Implement GetDefinition(name) method
  □ Implement ListByCategory(cat) method
  □ Implement ListByPattern(pat) method
  □ Implement ValidateDefinition() method
  □ Add unit tests
  □ Test directory scanning
  □ Test YAML parsing
  □ Test indexing

Deliverables:
  - WantTypeLoader struct (300-400 lines)
  - Complete with all access methods
  - Full test coverage


PHASE 2: Server Integration
───────────────────────────
Duration:  1 day
Complexity: Small
File:      engine/cmd/server/main.go

Tasks:
  □ Import want_type_loader package
  □ Create loader in NewServer()
  □ Call LoadAllWantTypes()
  □ Store in Server struct
  □ Add validation check in Start()
  □ Log warnings if types missing definitions

Deliverables:
  - Server loads all want type definitions at startup
  - No errors during initialization
  - All types available for use


PHASE 3: API Endpoints
──────────────────────
Duration:  1 day
Complexity: Small
File:      engine/cmd/server/main.go

Endpoints to Add:
  □ GET /api/v1/want-types
     - List all want types
     - Filter by ?category=
     - Filter by ?pattern=
     - Return: [{name, title, pattern, category}, ...]

  □ GET /api/v1/want-types/{name}
     - Get complete definition
     - Return: WantTypeDefinition

  □ GET /api/v1/want-types/{name}/examples
     - Get usage examples
     - Return: {name, examples: [...]}

Deliverables:
  - Three working endpoints
  - Error handling (404 if not found)
  - Tests for each endpoint


PHASE 4: Create Missing YAML Files
──────────────────────────────────
Duration:  3-5 days
Complexity: Medium (repetitive extraction work)
Files:     want_types/{category}/{name}.yaml (19 files)

Priority 1 (High - Used in demos):
  □ hotel.yaml
  □ buffet.yaml
  □ fibonacci_numbers.yaml
  □ fibonacci_sequence.yaml
  □ prime_numbers.yaml

Priority 2 (Medium - Used in examples):
  □ combiner.yaml
  □ collector.yaml
  □ evidence.yaml
  □ description.yaml
  □ prime_sieve.yaml

Priority 3 (Lower - Special/system types):
  □ fibonacci_loop.yaml
  □ fibonacci_source_loop.yaml
  □ fibonacci_adder_loop.yaml
  □ prime_sequence.yaml
  □ owner.yaml
  □ custom_target.yaml
  □ flight.yaml

Process for Each File:
  1. Find Go implementation (grep in engine/cmd/types/)
  2. Extract parameters (from spec.Params access)
  3. Extract state keys (from StoreState/GetState)
  4. Identify agents (from agentRegistry access)
  5. Determine connectivity (inputs/outputs)
  6. Copy WANT_TYPE_TEMPLATE.yaml
  7. Fill in extracted information
  8. Add 2+ examples
  9. Validate YAML syntax
  10. Verify against schema

Deliverables:
  - All 19 missing YAML files created
  - Each with complete definitions
  - All files validated
  - Examples included


PHASE 5 (Optional): Frontend Integration
─────────────────────────────────────────
Duration:  2-3 days
Complexity: Medium

Tasks:
  □ Fetch want types on component load
  □ Display want type selection
  □ Generate parameter forms from definitions
  □ Show parameter validation rules
  □ Display examples and help text
  □ Client-side validation before submit

Impact:
  - Better user experience
  - Real-time form generation
  - Help text for each parameter
  - Example-based learning

================================================================================
                         KEY DESIGN DECISIONS
================================================================================

1. YAML LOCATION
   want_types/{pattern}/{name}.yaml
   Examples:
     want_types/generators/numbers.yaml
     want_types/processors/queue.yaml
     want_types/independent/restaurant.yaml
     want_types/coordinators/travel_coordinator.yaml
     want_types/sinks/sink.yaml

2. METADATA STRUCTURE
   wantType:
     metadata:        ← Group all identity fields
       name:
       title:
       description:
       version:
       category:
       pattern:
     parameters: [...]
     state: [...]
     connectivity: {...}
     agents: [...]
     examples: [...]

3. LOADING PATTERN
   Similar to recipe_loader_generic.go
   - Scan directory recursively
   - Parse each YAML file
   - Validate against schema
   - Index by category and pattern
   - Store in memory map

4. ERROR HANDLING
   - Fail fast if YAML invalid (server won't start)
   - Log warnings for missing definitions
   - Provide clear error messages

5. CACHING
   - Load once at startup
   - Keep in memory
   - No runtime parsing

================================================================================
                        IMPLEMENTATION SEQUENCE
================================================================================

Week 1:
─────
Mon-Tue:  Phase 1 (WantTypeLoader)
Wed:      Phase 2 (Server Integration)
Wed:      Phase 3 (API Endpoints)
Thu-Fri:  Phase 4 (YAML files - Priority 1)

Week 2:
─────
Mon-Wed:  Phase 4 (YAML files - Priority 2)
Thu:      Phase 4 (YAML files - Priority 3)
Fri:      Testing and validation

Week 3:
─────
Mon-Tue:  Phase 5 (Frontend - Optional)
Wed-Fri:  Final testing, documentation, deployment

Total: 10 business days (2 weeks) for full implementation

Can parallelize Phases 1-3 while creating YAML → Reduce to 1 week

================================================================================
                           SUCCESS CRITERIA
================================================================================

Phase 1: ✅ WantTypeLoader implementation complete and tested
Phase 2: ✅ Server initializes loader without errors
Phase 3: ✅ API endpoints functional and returning correct data
Phase 4: ✅ All 24 want types have valid YAML definitions
Overall: ✅ Server loads all want types, no warnings, no errors
Testing: ✅ All unit/integration tests pass
Frontend: ✅ Can fetch and display want types (if Phase 5 done)

================================================================================
                       RELATED DOCUMENTATION
================================================================================

Main Plan:
  → WANT_TYPE_LOADER_PLAN.md (detailed with code examples)

Server Loading Summary:
  → WANT_TYPE_SERVER_LOADING_SUMMARY.md (high-level overview)

Implementation Checklist:
  → IMPLEMENTATION_CHECKLIST.md (task-by-task checklist)

Schema & Design:
  → WANT_TYPE_DEFINITION.md (complete YAML schema)
  → SCHEMA_UPDATE_SUMMARY.md (layered metadata)
  → README_WANT_TYPE_DESIGN.md (design overview)

Code Reference:
  → engine/src/recipe_loader_generic.go (pattern to follow)
  → engine/cmd/server/main.go (server startup)

================================================================================
                            NEXT STEPS
================================================================================

1. REVIEW
   - Team reviews this plan
   - Discuss timeline and priorities
   - Assign tasks

2. APPROVE
   - Green light for implementation
   - Confirm resource allocation

3. START PHASE 1
   - Implement WantTypeLoader
   - Create unit tests

4. PARALLEL START
   - Begin extracting YAML from Go code
   - Create Priority 1 files

5. PHASES 2-3
   - Integrate into server
   - Add API endpoints
   - Test everything

6. COMPLETE PHASE 4
   - Finish all remaining YAML files
   - Validate all definitions

7. DEPLOY
   - Test in development
   - Deploy to production
   - Monitor for issues

================================================================================
Status: ✅ PLAN COMPLETE - Ready for Implementation
Next: Team Review & Approval
================================================================================
