DETAILED ACCESS PATTERN SUMMARY
================================

FILE: /Users/hiroyukiosaki/work/golang/MyWant/engine/cmd/types/fibonacci_types.go

1. FibonacciNumbers.Exec() - Line 36
   Signature: func (g *FibonacciNumbers) Exec(using []Chan, outputs []Chan) bool
   
   outputs[] Occurrences:
   - Line 50: len(outputs) == 0
   - Line 53: out := outputs[0]

2. FibonacciSequence.Exec() - Line 132
   Signature: func (f *FibonacciSequence) Exec(using []Chan, outputs []Chan) bool
   
   using[] Occurrences:
   - Line 152: len(using) == 0
   - Line 155: in := using[0]
   
   outputs[] Occurrences:
   - Line 186: for _, out := range outputs

================================================================================

FILE: /Users/hiroyukiosaki/work/golang/MyWant/engine/cmd/types/prime_types.go

1. PrimeNumbers.Exec() - Line 45
   Signature: func (g *PrimeNumbers) Exec(using []Chan, outputs []Chan) bool
   
   outputs[] Occurrences:
   - Line 68: len(outputs) == 0
   - Line 71: out := outputs[0]

2. PrimeSequence.Exec() - Line 138
   Signature: func (f *PrimeSequence) Exec(using []Chan, outputs []Chan) bool
   
   using[] Occurrences:
   - Line 141: len(using) == 0
   - Line 144: in := using[0]
   
   outputs[] Occurrences:
   - Line 147: len(outputs) > 0
   - Line 148: out = outputs[0]

3. PrimeSink.Exec() - Line 254
   Signature: func (s *PrimeSink) Exec(using []Chan, outputs []Chan) bool
   
   using[] Occurrences:
   - Line 255: len(using) == 0
   - Line 263: for val := range using[0]

================================================================================

FILE: /Users/hiroyukiosaki/work/golang/MyWant/engine/cmd/types/fibonacci_loop_types.go

1. SeedNumbers.Exec() - Line 50
   Signature: func (g *SeedNumbers) Exec(using []Chan, outputs []Chan) bool
   Note: Uses HELPER METHOD - GetFirstOutputChannel()
   - Line 58: out, skipExec := g.GetFirstOutputChannel()

2. FibonacciComputer.Exec() - Line 113
   Signature: func (c *FibonacciComputer) Exec(using []Chan, outputs []Chan) bool
   Note: Uses HELPER METHODS
   - Line 115: in, out, skipExec := c.GetInputAndOutputChannels()
   - Line 231: seedIn, _ := m.GetInputChannel(0)
   - Line 232: computedIn, _ := m.GetInputChannel(1)

3. FibonacciMerger.Exec() - Line 220
   Signature: func (m *FibonacciMerger) Exec() bool
   Note: NO PARAMETERS - Uses Paths API instead
   - Line 221: m.paths.GetInCount()
   - Line 221: m.paths.GetOutCount()
   - Line 231: m.GetInputChannel(0)
   - Line 232: m.GetInputChannel(1)
   - Line 233: m.GetOutputChannel(0)

================================================================================

FILE: /Users/hiroyukiosaki/work/golang/MyWant/engine/cmd/types/qnet_types.go

1. Numbers.Exec() - Line 94
   Signature: func (g *Numbers) Exec(using []chain.Chan, outputs []chain.Chan) bool
   
   outputs[] Occurrences:
   - Line 111: len(outputs) == 0
   - Line 114: out := outputs[0]

2. Queue.Exec() - Line 204
   Signature: func (q *Queue) Exec(using []chain.Chan, outputs []chain.Chan) bool
   
   using[] Occurrences:
   - Line 213: len(using) == 0 || len(outputs) == 0
   - Line 216: in := using[0]
   
   outputs[] Occurrences:
   - Line 213: len(using) == 0 || len(outputs) == 0
   - Line 217: out := outputs[0]

3. Combiner.Exec() - Line 338
   Signature: func (c *Combiner) Exec(using []chain.Chan, outputs []chain.Chan) bool
   
   using[] Occurrences:
   - Line 347: len(using) == 0 || len(outputs) == 0
   - Line 353: for _, in := range using
   
   outputs[] Occurrences:
   - Line 347: len(using) == 0 || len(outputs) == 0
   - Line 350: out := outputs[0]

4. Sink.Exec() - Line 429
   Signature: func (s *Sink) Exec(using []chain.Chan, outputs []chain.Chan) bool
   
   using[] Occurrences:
   - Line 431: len(using) == 0
   - Line 434: in := using[0]

================================================================================

FILE: /Users/hiroyukiosaki/work/golang/MyWant/engine/cmd/types/travel_types.go

1. RestaurantWant.Exec() - Line 72
   Signature: func (r *RestaurantWant) Exec(using []chain.Chan, outputs []chain.Chan) bool
   
   using[] Occurrences:
   - Line 130: len(using) > 0
   - Line 132: case schedData := <-using[0]:
   
   outputs[] Occurrences:
   - Line 84: len(outputs) == 0
   - Line 87: out := outputs[0]

2. HotelWant.Exec() - Line 389
   Signature: func (h *HotelWant) Exec(using []chain.Chan, outputs []chain.Chan) bool
   
   using[] Occurrences:
   - Line 444: len(using) > 0
   - Line 446: case schedData := <-using[0]:
   
   outputs[] Occurrences:
   - Line 398: len(outputs) == 0
   - Line 401: out := outputs[0]

3. BuffetWant.Exec() - Line 603
   Signature: func (b *BuffetWant) Exec(using []chain.Chan, outputs []chain.Chan) bool
   
   using[] Occurrences:
   - Line 659: len(using) > 0
   - Line 661: case schedData := <-using[0]:
   
   outputs[] Occurrences:
   - Line 614: len(outputs) == 0
   - Line 617: out := outputs[0]

4. TravelCoordinatorWant.Exec() - Line 898
   Signature: func (t *TravelCoordinatorWant) Exec(using []chain.Chan, outputs []chain.Chan) bool
   
   using[] Occurrences:
   - Line 899: len(using) < 3
   - Line 917: for _, input := range using

================================================================================

FILE: /Users/hiroyukiosaki/work/golang/MyWant/engine/cmd/types/approval_types.go

1. EvidenceWant.Exec() - Line 63
   Signature: func (e *EvidenceWant) Exec(using []chain.Chan, outputs []chain.Chan) bool
   
   outputs[] Occurrences:
   - Line 67: len(outputs) == 0
   - Line 97: e.SendPacketMulti(evidenceData, outputs)

2. DescriptionWant.Exec() - Line 136
   Signature: func (d *DescriptionWant) Exec(using []chain.Chan, outputs []chain.Chan) bool
   
   outputs[] Occurrences:
   - Line 140: len(outputs) == 0
   - Line 172: d.SendPacketMulti(descriptionData, outputs)

3. Level1CoordinatorWant.Exec() - Line 211
   Signature: func (l *Level1CoordinatorWant) Exec(using []chain.Chan, outputs []chain.Chan) bool
   
   using[] Occurrences:
   - Line 219: len(using) < 2
   - Line 229: for _, input := range using

4. Level2CoordinatorWant.Exec() - Line 344
   Signature: func (l *Level2CoordinatorWant) Exec(using []chain.Chan, outputs []chain.Chan) bool
   
   using[] Occurrences:
   - Line 352: len(using) < 2
   - Line 362: for _, input := range using

================================================================================

FILE: /Users/hiroyukiosaki/work/golang/MyWant/engine/cmd/types/flight_types.go

1. FlightWant.Exec() - Line 101
   Signature: func (f *FlightWant) Exec(using []chain.Chan, outputs []chain.Chan) bool
   
   using[] Occurrences:
   - Line 285: len(using) > 0
   - Line 287: case schedData := <-using[0]:
   
   outputs[] Occurrences:
   - Line 158: len(outputs) == 0
   - Line 161: out := outputs[0]

================================================================================

SUMMARY OF ALL ACCESS PATTERNS:
- Total Exec() methods: 21
- Methods with OLD-STYLE parameters: 18
- Methods with HELPER abstraction: 2 (SeedNumbers, FibonacciComputer)
- Methods with NO PARAMETERS (Paths API): 1 (FibonacciMerger)

MOST COMMON using[] PATTERNS:
1. len(using) checks (early return)
2. using[0] single index access
3. for _, in := range using (iteration)
4. case data := <-using[0]: (select pattern)

MOST COMMON outputs[] PATTERNS:
1. len(outputs) checks (early return)
2. outputs[0] single index access
3. for _, out := range outputs (iteration)
4. SendPacketMulti(data, outputs) (array passing)

